# 现代操作系统

- **1. 什么是操作系统？**
操作系统是用于管理计算机资源，合理组织安排计算机工作流程，方便用户使用的计算机程序的集合
- **2. 操作系统分类？**
批处理操作系统：计算机成批的，自动的，依次处理用户的作业，用户提交后只能等待这批作业全部处理完之后才能得到输出结果
分时系统：操作系统将时间分为若干时间片，依次轮流的为每个作业处理
实时系统
个人计算机操作系统
网络操作系统
分布式操作系统
嵌入式操作系统
...
- **3. 用户态与内核态？**
用户态：执行用户程序
内核态：运行操作系统程序，与硬件相关的操作都必须陷入内核态执行
特权指令：只能操作系统使用，用户程序不能使用的指令
非特权指令：用户程序可以使用的指令
用户态 -> 内核态：中断 / 异常 / 陷入
内核心 -> 用户态：设置程序状态字PSW
- **4. 中断与异常？**
相同点：
CPU对系统发生的某件事件做出的一种反应，CPU暂停正在执行的程序，保留现场，转而自动执行相应事件的处理程序，处理完毕后，回到断点处恢复现场，继续处理之前被打断的程序
不同点：
中断是被外部时间所引发的，引入中断是为了支持CPU与设备之间的并行操作
异常是由正在执行的指令所引发的，引入异常是为了处理CPU执行指令时本身可能会出现的问题，如除零
- **5. 系统调用？**
系统调用是用户在编程时可以调用的操作系统功能
是操作系统提供给编程人员的唯一接口
使CPU从用户态陷入内核态
系统调用主要包括进程控制，进程通信，文件使用，目录控制，设备管理等等
****
****
****
****
****
****
****
****
****
****
****
****
****
****
****
****

****
****
****
****
****
****
****
****
****
****
****
****
****
****
****